{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "You must keep minimum character size of 32 for HS256",
    "Issuer": "E-Commerce",
    "Audiences": [ "https://localhost:4200", "https://yourfrontendapp.com" ]
  },
  "AllowedHosts": "*"
}
